{
    "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BCF51KJ\\SQLEXPRESS;Database=SignalIrChat.db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
